CatBoost:
    PIAT:
        FPS:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for fps:
            =        Mean Errors (%)
            =        ---------------
            =        24.92+/-76.855
            =========================================================================
            =========================================================================
        BRISQUE:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for brisque:
            =        Mean Errors (%)
            =        ---------------
            =        9.05+/-8.280
            =========================================================================
            =========================================================================
        PIQE:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for piqe:
            =        Mean Errors (%)
            =        ---------------
            =        8.88+/-7.922
            =========================================================================
            =========================================================================
    PACKET SIZE:
        FPS:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for fps:
            =        Mean Errors (%)
            =        ---------------
            =        19.52+/-72.166
            =========================================================================
            =========================================================================
        BRISQUE:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for brisque:
            =        Mean Errors (%)
            =        ---------------
            =        7.52+/-7.869
            =========================================================================
            =========================================================================
        PIQE:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for piqe:
            =        Mean Errors (%)
            =        ---------------
            =        8.11+/-7.966
            =========================================================================
            =========================================================================

