XGBoost:
    PIAT:
        FPS:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for fps:
            =        Mean Errors (%)
            =        ---------------
            =        25.77+/-75.612
            =========================================================================
            =========================================================================
        BRISQUE:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for brisque:
            =        Mean Errors (%)
            =        ---------------
            =        9.45+/-8.759
            =========================================================================
            =========================================================================
        PIQE:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for piqe:
            =        Mean Errors (%)
            =        ---------------
            =        9.41+/-8.658
            =========================================================================
            =========================================================================
    PACKET SIZE:
        FPS:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for fps:
            =        Mean Errors (%)
            =        ---------------
            =        19.62+/-71.339
            =========================================================================
            =========================================================================
        BRISQUE:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for brisque:
            =        Mean Errors (%)
            =        ---------------
            =        7.51+/-7.981
            =========================================================================
            =========================================================================
        PIQE:
            =========================================================================
            =========================================================================
            =    Mean Stats on 10 CV for piqe:
            =        Mean Errors (%)
            =        ---------------
            =        8.10+/-8.029
            =========================================================================
            =========================================================================

